# ENVIRONMENT
HOST=0.0.0.0
PORT=3333
NODE_ENV=develop

# DATABASE
DB_CONNECTION=postgres
# DB_HOST=host.docker.internal
DB_HOST=localhost
DB_PORT=5432
DB_USER=root
DB_PASS=root
DB_DATABASE=wehealthy

# TYPEORM
ENTITIES_ROOT_PATH=src
ENTITIES_EXTENSION=ts
